DB_USER="henry2022b"
DB_PASSWORD="Henry2022b"
DB_HOST="190.228.29.62"
DB_NAME="clickcare2"
DB_PORT="3306"
TOKENKEY="dnFhBi8QHUiA9IFYu9mbVb6nogLrsY"
URL_MAIL="http://localhost:3001"
HOST_EMAIL="smtp.gmail.com"
PORT_EMAIL="465"
SECURE_EMAIL="true"
AUTH_USER_EMAIL="message.clickcare2@gmail.com"
AUTH_PASSWORD_EMAIL="ctdfgagutrnrntpy"
URL_CLIENT="*"
PORT="3001"
PHOTO_FOLDER = "public/photos"
ACCESS_TOKEN="APP_USR-5146881627087105-062209-a0a2988543fecf4dfbbd6236e4238c9b-1147082622"
RUTAS_MERCADOPAGO_SUCC="https://deploy-click-care.vercel.app/paymentStatus"
RUTAS_MERCADOPAGO_PEND="https://deploy-click-care.vercel.app/paymentStatus"
RUTAS_MERCADOPAGO_FAIL="https://deploy-click-care.vercel.app/paymentStatus"

